/* ======================
   Common Auth Container
   ====================== */
.centered-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f4f6f9;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* ======================
   Auth Card (Login/Register box)
   ====================== */
.centered-container form {
  background: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 420px;
  box-sizing: border-box;
}

/* ======================
   Titles
   ====================== */
.auth-title {
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #1a202c;
}

/* ======================
   Input & Select Fields
   ====================== */
.centered-container input,
.centered-container select {
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 12px 14px;
  margin-bottom: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background: #f9fafb;
  font-size: 0.95rem;
  transition: all 0.2s ease-in-out;
}

.centered-container input:focus,
.centered-container select:focus {
  border-color: #2563eb;
  background: #ffffff;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.15);
  outline: none;
}

/* ======================
   Buttons
   ====================== */
.centered-container button {
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 12px;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: opacity 0.2s ease-in-out;
}

/* Login button (blue) */
.centered-container button[type="submit"] {
  background: #2563eb;
  color: #fff;
}

.centered-container button[type="submit"]:hover {
  opacity: 0.9;
}

/* Register button (green) */
.centered-container .register-btn {
  background: #16a34a;
  color: #fff;
}
.centered-container .register-btn:hover {
  opacity: 0.9;
}

/* ======================
   Footer Links
   ====================== */
.auth-footer {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #374151;
}

.auth-link {
  color: #2563eb;
  text-decoration: none;
  font-weight: 500;
  margin-left: 5px;
}

.auth-link:hover {
  text-decoration: underline;
}
