{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-RC679O5V\\MSSQLSERVER01;Database=TrendyMartDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ThisIsAVeryStrongJWTKey1234567890ABCDEF",
    "Issuer": "https://localhost:7024",
    "Audience": "https://localhost:7024",
    "ExpireMinutes": 60
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "AllowedHosts": "*"
}
