/* =======================
   GLOBAL APP STYLES
   ======================= */

/* RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body, #root {
  height: 100%;
}

body {
  font-family: 'Inter', system-ui, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  transition: background 0.3s, color 0.3s;
}

/* THEMING */
:root {
  --bg: #0f1115;
  --surface: #121620;
  --elev-1: rgba(255,255,255,0.06);
  --text: #e6e9ee;
  --muted: #a4adc0;
  --brand: #5b8cff;
  --brand-2: #7b5bff;
  --accent: #22d3ee;
  --error: #ff6b6b;
  --ok: #10b981;
  --radius: 14px;
  --shadow-1: 0 6px 20px rgba(0,0,0,0.3);
}

@media (prefers-color-scheme: light) {
  :root {
    --bg: #f7f9fc;
    --surface: #ffffff;
    --elev-1: rgba(17,24,39,0.06);
    --text: #0f172a;
    --muted: #475569;
    --brand: #3b82f6;
    --brand-2: #8b5cf6;
    --accent: #06b6d4;
    --shadow-1: 0 6px 20px rgba(2,6,23,0.08);
  }
}

/* AUTH CONTAINERS */
.login-container,
.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  padding: 1rem;
}

.login-form,
.register-form {
  background: var(--surface);
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow-1);
  width: 100%;
  max-width: 400px;
  animation: slide-up 0.6s ease both;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login-form h2,
.register-container h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: var(--text);
}

/* INPUTS & SELECTS */
.login-form input,
.register-form input,
.register-form select,
.register-form textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid var(--muted);
  border-radius: var(--radius);
  background: transparent;
  color: var(--text);
  outline: none;
  transition: border 0.25s, box-shadow 0.25s;
  font-size: 1rem;
}

.login-form input:focus,
.register-form input:focus,
.register-form select:focus,
.register-form textarea:focus {
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(91, 140, 255, 0.3);
}

.register-form textarea {
  resize: vertical;
  min-height: 80px;
}

/* BUTTONS */
button {
  padding: 0.9rem;
  font-weight: 600;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  background: var(--brand);
  color: #fff;
  transition: all 0.25s;
}

button:hover:not(:disabled) {
  background: var(--brand-2);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* ERROR & SUCCESS */
.error,
.error-message {
  color: var(--error);
  font-size: 0.9rem;
  background: rgba(255, 107, 107, 0.1);
  padding: 0.6rem;
  border-radius: var(--radius);
  text-align: center;
}

.success-message {
  color: var(--ok);
  font-size: 0.9rem;
  background: rgba(16, 185, 129, 0.1);
  padding: 0.6rem;
  border-radius: var(--radius);
  text-align: center;
}

/* SPINNER */
.spinner {
  width: 22px;
  height: 22px;
  border: 3px solid var(--muted);
  border-top-color: var(--brand);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: auto;
}

.spinner-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
}

/* ANIMATIONS */
@keyframes slide-up {
  from { transform: translateY(30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
